DOMAIN_NAME=totaisei.42.fr  

#wordpress
WP_ADMIN_LOGIN=inception
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=inception@example.com

WP_USER_LOGIN_1=Cobb
WP_USER_PASS_1=inception
WP_USER_EMAIL_1=Cobb@example.com

WP_USER_LOGIN_2=Saito
WP_USER_PASS_2=inception
WP_USER_EMAIL_2=Saito@example.com

#mariaDB

WP_DB_NAME=wpdb
WP_DB_USER=wpuser
WP_DB_PASS=wppassword

DB_USER_NAME_1=Cobb
DB_USER_PASS_1=inception
DB_USER_NAME_2=Saito
DB_USER_PASS_2=inception