DOMAIN_NAME=totaisei.42.fr  

WP_ADMIN_LOGIN=inception
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=inception@example.com

WP_USER_LOGIN_1=Cobb
WP_USER_PASS_1=inception
WP_USER_EMAIL_1=Cobb@example.com

WP_USER_LOGIN_2=Saito
WP_USER_PASS_2=inception
WP_USER_EMAIL_2=Saito@example.com
